# gestion-compta-finance

./: README.md  package-lock.json  package.json
backend/: setup_project.sh
backend/account-service/: pom.xml
backend/account-service/account-service/: pom.xml
backend/account-service/src/main/java/com/example/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/example/account/controller/: AccountController.java
backend/account-service/src/main/java/com/example/account/model/: Account.java
backend/account-service/src/main/java/com/example/account/repository/: AccountRepository.java
backend/account-service/src/main/java/com/example/account/service/: AccountService.java
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/example/transaction/controller/: TransactionController.java
backend/transaction-service/src/main/java/com/example/transaction/model/: Transaction.java
backend/transaction-service/src/main/java/com/example/transaction/repository/: TransactionRepository.java
backend/transaction-service/src/main/java/com/example/transaction/service/: TransactionService.java
public/: index.html
src/: App.js
src/components/: Footer.js  Header.js
src/pages/: AboutPage.js  HomePage.js
